{
    "name": "CodeSlide",
    "short_name": "CodeSlide",
    "description": "A presentation tool that simplifies sequential animations with drawing and coding",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d9e8fc",
    "background_color": "#ffffff",
    "display": "standalone"
}